sqlio v1.5.SG
using system counter for latency timings, 2539060 counts per second
parameter file used: G:\param.txt
	file G:\testfile.dat with 64 threads (0-63) using mask 0x0 (0)
64 threads reading for 15 secs from file G:\testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 2 outstanding
using specified size: 50000 MB for file: G:\testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 29250.08
MBs/sec:   228.51
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 3
Max_Latency(ms): 158
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 12 21  9  6 12 18 11  4  2  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0
