sqlio v1.5.SG
using system counter for latency timings, 2539060 counts per second
parameter file used: G:\param.txt
	file G:\testfile.dat with 64 threads (0-63) using mask 0x0 (0)
64 threads writing for 15 secs to file G:\testfile.dat
	using 64KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
using specified size: 50000 MB for file: G:\testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 26189.99
MBs/sec:  1636.87
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 18
Max_Latency(ms): 999
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  3 20 11  4  3  2  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1 49
