sqlio v1.5.SG
using system counter for latency timings, 2539060 counts per second
parameter file used: G:\param.txt
	file G:\testfile.dat with 64 threads (0-63) using mask 0x0 (0)
64 threads writing for 15 secs to file G:\testfile.dat
	using 4KB sequential IOs
	enabling multiple I/Os per thread with 2 outstanding
using specified size: 50000 MB for file: G:\testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 45071.45
MBs/sec:   176.06
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 2
Max_Latency(ms): 44
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 16 25 20 20  9  5  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
